<!DOCTYPE html>
<html>
<head>
<title>COMP20x8 Menu</title>
<style type="text/css">
TH.Nav		{	background:	#0000cc;	
			color:		#ff9900;
			}
TH.Menu		{	background:	#3366cc;	
			color:		#ff9900;
			}
A:hover		{	color:		#ff6600;	}
A.Menu:hover	{	color:		#ff6600;	}
A.HoMe:hover	{	color:		#ff6600;	}
A.Menu		{	background:	transparent;
			color:		#ffcc33;
			font-family:	Verdana, 
					Helvetica, Arial;
			font-size:	smaller;
			text-decoration:	none;
			}

A.Menu:visited	{	background:	transparent;
			color:		#ffcc99;	}

A.HoMe		{	background:	transparent;
			color:		#ffcc33;
			font-family:	Verdana, 
					Helvetica, Arial;
			text-decoration:	none;
			}

A.HoMe:visited	{	background:	transparent;
			color:		#ffcc99;	}

</style>
</head>
<body>
<table>
<tr>
    <th class="Menu">Web Site name</th>
    <th class="Nav">URL Link</th>
</tr>
<tr>
    <td>Yahoo</td>
    <td><a class="Menu" href="http://www.yahoo.com">http://www.yahoo.com</a></td>
</tr>
<tr>
    <td>Google</td>
    <td><a class="HoMe" href="http://www.google.com">http://www.Google.com</a></td>
</tr>
</table>
</body>
</html>
